
mat4 mat4_myView()
{
    mat4 m;
    m[0][0]=0.999848;   m[0][1]=-0.008738;  m[0][2]=-0.015057;  m[0][3]=0.000000;
    m[1][0]=0.000001;   m[1][1]=0.864911;   m[1][2]=-0.501926;  m[1][3]=0.000000;
    m[2][0]=-0.501926;  m[2][1]=-0.501926;  m[2][2]=0.864780;   m[2][3]=0.000000;
    m[3][0]=-57.450260; m[3][1]=-19.704458; m[3][2]=-57.989388; m[3][3]=1.000000;
    return m;
}

vec3 vec3_myPos()
{

    vec3 v;
    v[0]= 56.396248;
    v[1]=-12.063748;
    v[2]= 61.036842;
    return v;
}
